{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "strict": true,
    "strictFunctionTypes": false /* Enable strict checking of function types. */,
    "strictPropertyInitialization": false /* Enable strict checking of property initialization in classes. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react"
  }
}
